<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    {# <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> #}
    <link rel="stylesheet" href="/css/style.css">

    <title>Smart-contract</title>
</head>
<body>
    <h3>Game</h3>
    <br>
    <h3 id="game"></h3>
        <hr>

    <img id="loader" src="https://loading.io/spinners/double-ring/lg.double-ring-spinner.gif">

    <br>
    <label for="name" class="control-label">Enter a Name</label>
    <input id="name" type="text">

    <br>
    <label for="age" class="control-label">Enter a Age</label>
    <input id="age" type="text">

    <br>
    <button id="button">OK</button>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    {# <script src="http://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script> #}
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    {# <script src="/js/web3.min.js"></script> #}
    <script src="/js/file.js"></script>
</body>
</html>